# ModuleMonolith

./: CodeMap.dgml  Directory.Packages.props  ModuleMonolith.sln  clear-projects.ps1  psql-up.cmd
Framework/ModuleMonolith.Framework.Common/: Module.cs  ModuleExtensions.cs  ModuleMonolith.Framework.Common.csproj
Framework/ModuleMonolith.Framework.Data/: DbTransactionProvider.cs  FrameworkDataModule.cs  IDbConnectionProvider.cs  IDbTransactionProvider.cs  ModuleMonolith.Framework.Data.csproj
Framework/ModuleMonolith.Framework.Data.PostgreSQL/: FrameworkDataPostgreSQLModule.cs  ModuleMonolith.Framework.Data.PostgreSQL.csproj  PostgreDbConnectionProvider.cs  PostgresSQLExtensions.cs
Framework/ModuleMonolith.Framework.Domain/: Aggregate.cs  Entity.cs  ValueObject.cs
Framework/ModuleMonolith.Framework.Routes/: EndpointExtensions.cs  ModuleMonolith.Framework.Routes.csproj  ResponseError.cs
Framework/ModuleMonolith.Framework.UseCases/: ITransactional.cs
ModuleMonolith.Web/: DbTransactionPipelineBehavior.cs  ModuleMonolith.Web.csproj  Program.cs  appsettings.Development.json
ModuleMonolith.Web/Properties/: launchSettings.json
ModuleOne/ModuleMonolith.ModuleOne.Contacts/: IModuleOneContact.cs  ModuleMonolith.ModuleOne.Contacts.csproj
ModuleOne/ModuleMonolith.ModuleOne.Contacts.Implementation/: ModuleMonolith.ModuleOne.Contacts.Implementation.csproj  ModuleOneContact.cs  ModuleOneContactModule.cs
ModuleOne/ModuleMonolith.ModuleOne.Contacts/Dto/: EntityOneDto.cs
ModuleOne/ModuleMonolith.ModuleOne.Data/: IModuleOneDataContext.cs  ModuleMonolith.ModuleOne.Data.csproj  ModuleOneDbContext.cs
ModuleOne/ModuleMonolith.ModuleOne.Data.PostgreSQL/: ModuleMonolith.ModuleOne.Data.PostgreSQL.csproj  ModuleOneDataPostgreSQLModule.cs
ModuleOne/ModuleMonolith.ModuleOne.Data/Properties/: AssemblyInfo.cs
ModuleOne/ModuleMonolith.ModuleOne.Domain/: ModuleMonolith.ModuleOne.Domain.csproj
ModuleOne/ModuleMonolith.ModuleOne.Domain/Entities/: ModuleOneEntityOne.cs
ModuleOne/ModuleMonolith.ModuleOne.Domain/Errors/: ModuleOneEntityOneError.cs
ModuleOne/ModuleMonolith.ModuleOne.Domain/Properties/: AssemblyInfo.cs
ModuleOne/ModuleMonolith.ModuleOne.Routes/: ModuleMonolith.ModuleOne.Routes.csproj  ModuleOneRoutesAnchor.cs
ModuleOne/ModuleMonolith.ModuleOne.Routes/EntityOne/: GetEntityOneById.cs
ModuleOne/ModuleMonolith.ModuleOne.UseCases/: ModuleMonolith.ModuleOne.UseCases.csproj
ModuleOne/ModuleMonolith.ModuleOne.UseCases/ModuleOneEntity/Queries/GetModuleOneEntityById/: GetModuleOneEntityByIdHandler.cs  GetModuleOneEntityByIdQuery.cs  GetModuleOneEntityByIdQueryValidator.cs  GetModuleOneEntityByIdResponse.cs
ModuleOne/ModuleMonolith.ModuleOne.UseCases/Properties/: AssemblyInfo.cs
