<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\ModuleMonolith.Framework.Common\ModuleMonolith.Framework.Common.csproj" />
    <ProjectReference Include="..\ModuleMonolith.ModuleOne.Contacts\ModuleMonolith.ModuleOne.Contacts.csproj" />
    <ProjectReference Include="..\ModuleMonolith.ModuleOne.UseCases\ModuleMonolith.ModuleOne.UseCases.csproj" />
  </ItemGroup>

</Project>
