<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\ModuleMonolith.Framework.Common\ModuleMonolith.Framework.Common.csproj" />
    <ProjectReference Include="..\..\Framework\ModuleMonolith.Framework.Data.PostgreSQL\ModuleMonolith.Framework.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\ModuleMonolith.ModuleOne.Data\ModuleMonolith.ModuleOne.Data.csproj" />
  </ItemGroup>

</Project>
