<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\ModuleMonolith.Framework.Common\ModuleMonolith.Framework.Common.csproj" />
    <ProjectReference Include="..\Framework\ModuleMonolith.Framework.Data.PostgreSQL\ModuleMonolith.Framework.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\Framework\ModuleMonolith.Framework.Data\ModuleMonolith.Framework.Data.csproj" />
    <ProjectReference Include="..\Framework\ModuleMonolith.Framework.Domain\ModuleMonolith.Framework.Domain.csproj" />
    <ProjectReference Include="..\Framework\ModuleMonolith.Framework.Routes\ModuleMonolith.Framework.Routes.csproj" />
    <ProjectReference Include="..\Framework\ModuleMonolith.Framework.UseCases\ModuleMonolith.Framework.UseCases.csproj" />
    <ProjectReference Include="..\ModuleOne\ModuleMonolith.ModuleOne.Contacts.Implementation\ModuleMonolith.ModuleOne.Contacts.Implementation.csproj" />
    <ProjectReference Include="..\ModuleOne\ModuleMonolith.ModuleOne.Data.PostgreSQL\ModuleMonolith.ModuleOne.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\ModuleOne\ModuleMonolith.ModuleOne.Routes\ModuleMonolith.ModuleOne.Routes.csproj" />
    <ProjectReference Include="..\ModuleOne\ModuleMonolith.ModuleOne.UseCases\ModuleMonolith.ModuleOne.UseCases.csproj" />
  </ItemGroup>

</Project>
